# agendaWeb

./: README.md
Back/AgendaWeb/: AgendaWeb.csproj  AgendaWeb.sln  Program.cs  Startup.cs  appsettings.json
Back/AgendaWeb/Controllers/: ContactosController.cs  UsuariosController.cs  ValuesController.cs
Back/AgendaWeb/Migrations/: 20190822130559_Initial.Designer.cs  20190822130559_Initial.cs  ApplicationDbContextModelSnapshot.cs
Back/AgendaWeb/Models/: ApplicationDbContext.cs  Contactos.cs  Usuarios.cs
Back/AgendaWeb/Properties/: launchSettings.json
Front/: angular.json  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/: index.html
Front/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
Front/src/app/Models/: Contactos.ts  Usuarios.ts
Front/src/app/components/login/: login.component.html  login.component.ts
Front/src/app/components/register/: register.component.html
Front/src/app/components/shared/menu/: menu.component.html
Front/src/app/services/: global.ts  userControl.service.ts
